/*************
General Elements
**************/

/*************
Images
**************/

.main-img {
  object-fit: cover;
  object-position: center;
  height: 100%;
  border-radius: 8px;
}

.secondary-img {
  object-fit: cover;
  object-position: center;
  height: 100%;
  border-radius: 8px;
}

.third-img {
  object-fit: cover;
  object-position: center;
  height: 100%;
  border-radius: 8px;
}

/*************
Buttons / Links
**************/

/*************
Typography
**************/

.searchResults-heading {
  text-transform: capitalize;
  font-size: 1.25rem;
  font-weight: 700;
}

/*************
Layout
**************/

.searchResults-main {
  width: 100%;
  margin-bottom: 4rem;
}

.searchResults-main-container {
  width: 90%;
  max-width: 1024px;
  margin: 0 auto;
}

.sr-content-container {
  display: flex;
  flex-direction: column;
}

.images-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, minmax(75px, 100%));
  gap: 10px;
  /* min-height: 300px; */
  max-height: 300px;
}

/* .div1 { */
/* background-color: var(--yel); */
/* grid-column: 1 / span 3; */
/* grid-row: 1 / span 4; */
/* overflow: hidden; */
/* } */

/* .div2 { */
/* background-color: var(--lgrn); */
/* grid-column: 4 / span 2; */
/* grid-row: 1 / span 2; */
/* overflow: hidden; */
/* } */

/* .div3 { */
/* background-color: var(--blk); */
/* grid-column: 4 / span 2; */
/* grid-row: 3 / span 2; */
/* overflow: hidden; */
/* } */

/* grid baby */

.grid-container {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(9, minmax(40px, 40px));
  gap: 10px;
  color: var(--wht);
}

.div1 {
  background-color: var(--blu);
  grid-column: 1 / span 5;
  grid-row: 2 / span 3;
}

.div2 {
  background-color: var(--blu);
  grid-column: 1 / span 5;
  grid-row: 5 / span 2;
}

.grid-flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
}

.div3 {
  background-color: var(--blu);
  grid-column: 1 / span 5;
  grid-row: 7 / span 3;
}

.div4 {
  background-color: var(--blu);
  grid-column: 6 / span 6;
  grid-row: 1 / span 2;
}

.div5 {
  background-color: var(--blu);
  grid-column: 6 / span 5;
  grid-row: 3 / span 5;
}

.div6 {
  background-color: var(--blu);
  grid-column: 11 / span 5;
  grid-row: 3 / span 4;
}

.div7 {
  background-color: var(--blu);
  grid-column: 6 / span 10;
  grid-row: 8 / span 2;
}

.div8 {
  background-color: var(--blu);
  grid-column: 12 / span 4;
  grid-row: 1 / span 2;
}

.div9 {
  background-color: var(--blu);
  grid-column: 11 / span 5;
  grid-row: 7 / span 1;
}

.div1,
.div2,
.div3,
.div4,
.div5,
.div6,
.div7,
.div8,
.div9 {
  border-radius: 8px;
}

/*************
Media Queries
**************/

@media (min-width: 800px) {
  /*************
General Elements
**************/
  .sr-content-container {
    display: flex;
    flex-direction: row;
  }
  /*************
Images
**************/

  /*************
Buttons / Links
**************/

  /*************
Typography
**************/

  .search-blurb {
    width: 50%;
  }

  /*************
Layout
**************/

  .images-container {
    width: 50%;
  }
}
/*************
Media Queries
**************/
